upstream backend {
    server api:8080;
}

server {
    listen 80;
    listen 443 ssl;

    location /api {
        proxy_pass http://backend;
    }

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}
