upstream backend {
    server api:8080;
}

server {
    listen 80;
    listen 443 ssl;

    location /api {
        if ($request_method = 'OPTIONS') {
               add_header 'Access-Control-Allow-Origin' 'https://viiviii.github.io';
               add_header 'Access-Control-Allow-Headers' 'Content-Type';
               #
               # Tell client that this pre-flight info is valid for 20 days
               #
               add_header 'Access-Control-Max-Age' 1728000;
               add_header 'Content-Length' 0;
               return 204;
            }

        add_header 'Access-Control-Allow-Origin' 'https://viiviii.github.io';
        proxy_pass http://backend;
    }

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
}
